<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vlog</title>
    <style>
        .celal {
            justify-content: center;
            display: flex;
            font-size: 100px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(./img/damon.jpg);
            background-size: cover;
            color: transparent;
            background-clip: text;

        }

        .img {
            background-image: url(./img/damon.jpg);
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            height: 400px;
            width: 100% border: solid 10px white;
          
        }

        .first {
            width: 800px;
            height: 200px background-color: blue;
            color: black;
            border: dotted 5px rgb(255, 255, 0);
            background-origin: border-box;
            

        }

        .thirth {
            width: 500px;
            height: 120px;
            background-color: white;
            color: rgb(17, 0, 255);
            border: groove 10px;
            background-origin: border-box;
        }
    </style>
</head>

<body>
    <h1 class="celal">Celal</h1>

    <div class="img"></div>
    <div class="first">
        Cəlal <br>
        Əliyev <br>
        2008.08.16 tarixdə dünyaya göz açıb <br>
        Şir bürcü <br>
        Məşqə getmək, gəzməyi sevir <br>


    </div>
    <div class="thirth">
        <p>Saat 8də oyandım. Məşqə getmək üçün hazırlaşdım və yola qoyuldum. saat 3ün yarısına kimi məşq etdikdən sonra
            evə qayıtdım. yeməyi yedim və saytı tamamlamaq üçün işə qoyuldum</p>
    </div>
</body>

</html>